LOG_LEVEL=info

HOST=127.0.0.1
PORT=5550

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sicerdas
POSTGRES_PASSWORD=a
POSTGRES_DB=sicerdas

ADMIN_DEFAULT_EMAIL=admin@mail.com
ADMIN_DEFAULT_NAME=Admin
ADMIN_DEFAULT_PASSWORD=UserAdmin123%

BETTER_AUTH_SECRET=sicerdas-secret
BETTER_AUTH_URL=http://127.0.0.1:5550

COOKIE_PREFIX=sicerdas-cookie
FRONTEND_URL=127.0.0.1:5573
