LOG_LEVEL=info

HOST=127.0.0.1
PORT=5550

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a
POSTGRES_DB=sicerdas

ADMIN_DEFAULT_EMAIL=admin@mail.com
ADMIN_DEFAULT_NAME=Admin
ADMIN_DEFAULT_PASSWORD=UserAdmin123%

BETTER_AUTH_SECRET=sicerdas-secret
BETTER_AUTH_URL=http://127.0.0.1:5550

COOKIE_PREFIX=sicerdas-cookie
FRONTEND_URL=127.0.0.1:5551

GOOGLE_CLIENT_ID=11816434001-4a3b0qpvsdtfq3347vjnu110cp704t0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BREVO_API_KEY=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