export default {
  searchBar: {
    placeholder: "Cari berdasarkan nama, simbol, atau nomor atom...",
    noResults: "Tidak ada elemen yang cocok dengan \"{query}\""
  },
  var: {
    moduleName: "Tabel Periodik",
    otherNonMetals: "Non Logam",
    nobleGases: "Gas Mulia",
    alkaliMetals: "Logam Alkali",
    alkalineEarthMetals: "Logam Alkali Tanah",
    metalloids: "Metalloids",
    halogens: "Halogen",
    postTransitionMetals: "Pasca Logam Transisi",
    transitionMetals: "Logam Transisi",
    lanthanoids: "Lantanida",
    actinoids: "Aktinida",
    notes: "Catatan",
    overview: "Ringkasan",
    thermalProperties: "Sifat Termal",
    bulkPhysicalProperties: "Sifat Fisik Masal",
    reactivity: "Reaktivitas",
    healthAndSafety: "Kesehatan dan Keselamatan",
    classifications: "Klasifikasi",
    electricalProperties: "Sifat Listrik",
    magneticProperties: "Sifat magnetik",
    abundances: "Kelimpahan",
    atomicDimensionsAndStructure: "Dimensi dan Struktur Atom",
    nuclearProperties: "Properti Nuklir",
    isotope: "Isotop",
    name: "Nama",
    symbol: "Simbol",
    atomicNumber: "Nomor atom",
    atomicWeight: "Berat atom",
    latinName: "Nama latin",
    discoveryYear: "Tahun penemuan",
    discovery: "Penemu",
    discoveryCountry: "Negara penemu",
    numberOfElectron: "Jumlah elektron",
    electronShell: "Kulit elektron",
    emissionSpectrum: "Spektrum emisi",
    phase: "Fase",
    meltingPoint: "Titik lebur",
    boilingPoint: "Titik didih",
    absoluteMeltingPoint: "Titik leleh mutlak",
    absoluteBoilingPoint: "Titik didih mutlak",
    criticalPressure: "Tekanan kritis",
    criticalTemperature: "Temperatur kritis",
    heatOfFusion: "Panas fusion",
    heatOfVaporization: "Panas penguapan",
    specificHeat: "Panas spesifik",
    adiabaticIndex: "Indeks adiabatik",
    neelPoint: "Neel point",
    thermalConductivity: "Konduktivitas termal",
    thermalExpansion: "Ekspansi termal",
    density: "Massa jenis",
    densityLiquid: "Densitas (cairan)",
    molarVolume: "Volume molar",
    brinellHardness: "Kekerasan brinell",
    mohsHardness: "Kekerasan mohs",
    vickersHardness: "Kekerasan vickers",
    bulkModulus: "Modulus bulk",
    shearModulus: "Modulus Geser",
    youngModulus: "Young Modulus",
    poissonRatio: "Rasio Poisson",
    refractiveIndex: "Indeks bias",
    speedOfSound: "Kecepatan Suara",
    valence: "Valensi",
    electronegativity: "Elektronegativitas",
    electronAffinity: "Afinitas elektron",
    ionizationEnergies: "Energi ionisasi",
    electronegativityPaulingScale: "Skala elektronegatifitas pauling",
    electronegativityAllenScale: "Skala elektronegatifitas allen",
    dOTHazardClass: "Kelas bahaya DOT",
    dOTNumbers: "Nomor DOT",
    rtecsNumber: "Nomor RTECS",
    nfpaLabel: "Label NFPA",
    alternateNames: "Nama Alternatif",
    namesOfAllotropes: "Nama Alotrop",
    group: "Group",
    period: "Period",
    series: "Series",
    electronConfiguration: "Konfigurasi elektron",
    color: "Warna",
    gasPhase: "Fase gas",
    casNumber: "Nomor CAS",
    cidNumber: "Nomor CID",
    inChI: "InChI",
    inChiKey: "InChI key",
    block: "Blok",
    physicalDescription: "Deskripsi Fisik",
    oxidationStates: "Status Oksidasi",
    groundLevel: "Permukaan tanah",
    estimatedCrustalAbundance: "Perkiraan kelimpahan kerak",
    estimatedOceanicAbundance: "Perkiraan kelimpahan kelautan",
    electricalType: "Jenis Kelistrikan",
    electricalConductivity: "Konduktivitas listrik",
    resistivity: "Resistivitas",
    superconductingPoint: "Titik superkonduktor",
    magneticType: "Jenis magnetik",
    curiePoint: "Curie point",
    massMagneticSusceptibility: "Kerentanan magnetik massa",
    molarMagneticSusceptibility: "Kerentanan magnetik molar",
    volumeMagneticSusceptibility: "Kerentanan Magnetik volume",
    percInUniverse: "% di Semesta",
    percInSun: "% di Mathari",
    percInMeteorites: "% di Meteorit",
    percInEarthsCrust: "% di Kerak Bumi",
    percInOceans: "% di Lautan",
    percInHumans: "% di Manusia",
    atomicRadius: "Radius atom",
    covalentRadius: "Radius kovalen",
    vanDerWaalsRadius: "Radius van der waals",
    crystalStructure: "Struktur kristal",
    latticeAngles: "Sudut kisi",
    latticeConstants: "Konstanta kisi",
    spaceGroupName: "Nama grup ruang",
    spaceGroupNumber: "Nomor kelompok ruang",
    empiricalAtomicRadius: "Radius atom empiris",
    atomicSpectra: "Spektrum Atom",
    halfLife: "Half-life",
    lifetime: "Lifetime",
    decayMode: "Mode peluruhan",
    quantumNumbers: "Bilangan kuantum",
    neutronCrossSection: "Penampang neutron",
    neutronMassAbsorption: "Penyerapan massa neutron",
    knownIsotopes: "Isotop yang diketahui",
    stableIsotopes: "Isotop stabil",
    isotopicAbundances: "Kelimpahan isotop",
    abundance: "Kelimpahan",
    massExcess: "Kelebihan massa",
    bindingEnergy: "Energi pengikat",
    magneticMoment: "Momen magnetik",
    quadrupoleMoment: "Momen quadrupole",
    atomicOverview: "Deskripsi",
    atomicHistory: "Sejarah",
    atomicApps: "Penggunaan",
    atomicFacts: "Fakta"
  }
}