export default {
    title: "Daftar",
    description: "Buat akun baru",
    signUpDescription: "Masukkan detail Anda untuk membuat akun baru",
    successMessage: "Akun Anda berhasil dibuat.",
    failedMessage: "Gagal membuat akun. Silakan coba lagi.",
    alreadyHaveAccount: "Sudah memiliki akun?",
    backToSignIn: "Kembali ke halaman Masuk",
    tryAgain: "Coba Lagi",
    signUpSuccessTitle: "Sukses Pendaftaran",
    signUpSuccessMessage: "Akun Anda berhasil dibuat. Silakan masuk untuk melanjutkan.",
    signUpFailedTitle: "Gagal Pendaftaran",
    signUpFailedMessage: "Gagal mendaftar. Silakan coba lagi.",
    namePlaceholder: "Masukkan nama lengkap Anda",
    emailPlaceholder: "Masukkan email Anda",
    passwordPlaceholder: "Masukkan kata sandi Anda",
}