export default {
    signIn: "Masuk",
    signUp: "Daftar",
    signOut: "Keluar",
    signingUp: "Mendaftarkan",
    forgetPassword: "Lupa Kata Sandi",
    resetPassword: "Atur Ulang Kata Sandi",
    resettingPassword: "Mengatur Ulang Kata Sandi",
    verifyOtp: "Verifikasi OTP",
    verifyingOtp: "Memverifikasi OTP",
    cancel: "Batal",
    save: "Simpan",
    saving: "Menyimpan",
    close: "Tutup",
    edit: "Edit",
    delete: "Hapus",
    add: "Tambah",
    emailAddress: "Alamat Email",
    password: "Kata Sandi",
    newPassword: "Kata Sandi Baru",
    confirmPassword: "Konfirmasi Kata Sandi",
    fullName: "Nama Lengkap",
    rememberMe: "Ingat Saya",
    otpCode: "Kode OTP",
    resendOtp: "Kirim Ulang OTP",
    sending: "Mengirim",
    logout: "Keluar",
    logOutTitle: "Konfirmasi Logout",
    logOutDesc: "Apakah Anda yakin ingin keluar dari akun Anda?",
    language: "Bahasa",
    theme: "Tema",
    email: "Email",
    submit: "Kirim",
    row: "Baris",
    of: "dari",
    profile: "Profil",
    settings: "Pengaturan",
    light: "Terang",
    dark: "Gelap",
    system: "Sistem",
    login: "Masuk",
    pagination: {
        previous: "Sebelumnya",
        next: "Berikutnya",
        morePages: "Halaman lainnya",
        previousPage: "Ke halaman sebelumnya",
        nextPage: "Ke halaman berikutnya"
    }
}